11/13/2020 10:50:24 - [pdsw1] control.png, prueba1.jpg -> false ['its']
11/13/2020 10:50:28 - [pdsw1] control.png, prueba10.jpg -> false ['its', 'monday', 'but', 'keep', 'smiling']
11/13/2020 10:50:34 - [pdsw1] control.png, prueba11.jpg -> false ['its', 'monday', 'but', 'keep', 'smiling']
11/13/2020 10:50:35 - [pdsw1] control.png, prueba12.jpg -> true []
11/13/2020 10:50:42 - [pdsw1] control.png, prueba13.jpg -> false ['its', 'monday']
11/13/2020 10:50:44 - [pdsw1] control.png, prueba14.jpg -> false ['its']
11/13/2020 10:50:46 - [pdsw1] control.png, prueba15.jpg -> false ['but', 'keep', 'smiling']
11/13/2020 10:50:47 - [pdsw1] control.png, prueba2.jpg -> true []
11/13/2020 10:50:49 - [pdsw1] control.png, prueba3.png -> false ['its', 'monday', 'but', 'keep', 'smiling']
11/13/2020 10:50:52 - [pdsw1] control.png, prueba4.jpg -> false ['its', 'monday', 'but']
11/13/2020 10:50:53 - [pdsw1] control.png, prueba5.jpg -> false ['its', 'monday', 'but', 'keep', 'smiling']
11/13/2020 10:50:56 - [pdsw1] control.png, prueba6.jpg -> false ['its', 'monday', 'but', 'keep', 'smiling']
11/13/2020 10:50:57 - [pdsw1] control.png, prueba7.jpg -> false ['its', 'monday', 'but', 'keep', 'smiling']
11/13/2020 10:50:59 - [pdsw1] control.png, prueba8.jpg -> false ['its', 'monday', 'but', 'keep', 'smiling']
11/13/2020 10:51:02 - [pdsw1] control.png, prueba9.jpg -> false ['its', 'monday', 'keep', 'smiling']